

DB_URL="mongodb://admin:dTE09BuMaw0g1bD1@ac-vtgbvgl-shard-00-00.c9tzwtr.mongodb.net:27017,ac-vtgbvgl-shard-00-01.c9tzwtr.mongodb.net:27017,ac-vtgbvgl-shard-00-02.c9tzwtr.mongodb.net:27017/?ssl=true&replicaSet=atlas-h913rv-shard-0&authSource=admin&retryWrites=true&w=majority"

mongodb+srv://admin:dTE09BuMaw0g1bD1@cluster0.c9tzwtr.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = jdvnvjwrniwj4562jn6@1xsbfeh@wre4Njdf;


// Bolo cloudinary credential
CLOUDINARY_NAME = "dhkmsthix"
CLOUDINARY_API_KEY = "938923891277448"
CLOUDINARY_API_SECRET = "KkjTq-3v_vZpWqiOEnnWmGf7DoM"

SEND_EMAIL_FROM="project.boloai@gmail.com"

# Bolo Ai
SENDGRID_API_KEY="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"  

SMPT_HOST="smtp-relay.brevo.com"
SMPT_PORT="587"
SMPT_MAIL="beameri.team@gmail.com"
SMPT_PASSWORD="xsmtpsib-a88c224860249a3f1e0765e0e3d119c1bf07ad21f2859318fbf50975deee1711-JrdPpfsvF6LwEn4A"

ASSEMBLY_AI_API_KEY="460d8665699b4b52ada537d62282bbbb"

XI_API_KEY="e327fdf320043677a512f1b0dade8403"


# twilio 
TWILIO_ACCOUNT_SID=AC7d699bff315bf5f179c5757e30304740
TWILIO_AUTH_TOKEN=b2bb9dd2d0cda02c904c3dc1ba5682b9
